.slide-item-class {
  position: relative;
  :global {
    .sub-type {
      width: 100%;
      position: absolute;
      top: 0;
      font-size: 12rem;
      color: white;

      &.top {
        z-index: 2;
      }

      .card {
        margin-top: var(--common-header-height);
        padding: 20rem 5rem;
        width: 100%;
        background: rgba(black, 0.4);
        box-sizing: border-box;
        display: flex;
        overflow: auto;
        gap: 10rem;
        padding-left: 20rem;
      }

      .nav-item {
        @width: 50rem;
        width: @width + 5rem;
        margin: 0 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-shrink: 0;

        span {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        img {
          width: @width;
          height: @width;
          border-radius: 50%;
        }
      }
    }

    .sub-type-notice {
      position: absolute;
      background: rgba(black, 0.4);
      top: 100rem;
      left: 50%;
      transform: translateX(-50%);
      padding: 3rem 12rem;
      border-radius: 10rem;
      z-index: 3;
      font-size: 12rem;
      color: white;
    }
  }
}
