.LivePage {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  color: white;
  font-size: 14rem;
  position: relative;
  :global {
    .live-wrapper {
      width: 100%;
      height: calc(var(--vh, 1vh) * 100);
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;

      video {
        width: 100%;
        object-fit: cover;
      }

      img {
        width: 100%;
        height: calc(var(--vh, 1vh) * 100);
        color: rgb(229, 229, 229);
      }
    }

    .float {
      position: absolute;
      top: 0;
      width: 100%;
      height: calc(var(--vh, 1vh) * 100);

      @tag-bg: rgba(58, 58, 70, 0.3);

      .top {
        display: flex;
        justify-content: space-between;
        margin-top: 10rem;

        .left {
          margin-left: var(--page-padding);

          .liver {
            box-sizing: border-box;
            background: var(--second-btn-color-tran);
            display: flex;
            padding: 3rem 4rem 3rem 2rem;
            align-items: center;
            border-radius: 20rem;

            .avatar {
              border-radius: 50%;
              width: 30rem;
              height: 30rem;
              margin-right: 4rem;
            }

            .desc {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .desc-wrapper {
                width: 80rem;

                .name {
                  font-size: 12rem;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                .count {
                  color: gainsboro;
                  font-size: 10rem;
                }
              }

              .follow-btn {
                height: 30rem;
                width: 45rem;
                background: var(--primary-btn-color);
                border-radius: 30rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12rem;
              }
            }
          }

          .left-bottom {
            margin-top: calc(var(--page-padding) / 2);
            display: flex;
            font-size: 12rem;

            .tag {
              display: flex;
              align-items: center;
              padding: 4rem 10rem;
              background: @tag-bg;
              border-radius: 20rem;
              margin-right: 10rem;

              img {
                margin-right: 5rem;
                width: 10rem;
                height: 10rem;
              }
            }
          }
        }

        .right {
          margin-top: 3rem;
          display: flex;
          flex-direction: column;

          .follower {
            @width: 30rem;
            display: flex;

            .round {
              width: @width;
              height: @width;
              border-radius: 50%;
              margin-right: 3rem;
            }

            .count {
              font-size: 12rem;
              background: var(--second-btn-color-tran);
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .close {
              margin-right: 10rem;
              margin-left: 5rem;
              padding: 6rem;
              width: calc(@width - 12rem);
              height: calc(@width - 12rem);
            }
          }

          .more {
            display: flex;
            justify-content: flex-end;

            .wrapper {
              border-radius: 13rem 0 0 13rem;
              padding: 2rem 0 2rem 10rem;
              margin-top: 15rem;
              background: @tag-bg;
              display: flex;
              align-items: center;
              font-size: 10rem;
            }
          }
        }
      }

      .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
        padding: var(--page-padding);
        padding-bottom: 10rem;
        display: flex;

        .left {
          width: 87%;

          .comments {
            margin-bottom: 10rem;
            overflow: auto;
            height: 20vh;

            .comments-wrapper {
              min-height: 20vh;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            }

            .comment {
              padding: 4rem 5rem;
              border-radius: 10rem;
              background: @tag-bg;
              margin-bottom: 5rem;

              @text-color: rgb(164, 234, 253);

              &.notice {
                .text {
                  color: @text-color;
                }
              }

              .level {
                display: inline-block;

                .wrapper {
                  display: flex;
                  @color: rgb(130, 133, 185);
                  align-items: center;
                  font-size: 10rem;
                  border-radius: 10rem;
                  margin-right: 5rem;
                  padding: 0 6rem;
                  background: @color;

                  img {
                    margin-right: 3rem;
                    width: 12rem;
                  }
                }
              }

              .name {
                margin-right: 5rem;
                font-size: 13rem;
                color: @text-color;
              }

              .text {
                word-break: break-all;
              }
            }
          }

          .options {
            display: flex;
            align-items: center;

            .input {
              flex: 1;
              color: #a2a2a2;
              font-size: 12rem;
              border-radius: 15rem;
              padding: 4rem 10rem;
              background: @tag-bg;
              display: flex;
              align-items: center;
              justify-content: space-between;

              img {
                width: 20rem;
              }
            }

            .more {
              margin-left: 10rem;
              width: 20rem;
              height: 20rem;
              padding: 5rem;
              background: @tag-bg;
              border-radius: 50%;
            }

            .gift {
              margin-left: 10rem;
              width: 31rem;
            }
          }
        }

        .right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;

          @width: 35rem;

          .avatar-wrapper {
            background: linear-gradient(
              to bottom,
              #000000,
              var(--primary-btn-color)
            );
            border-radius: 20rem;
            width: calc(@width + 2rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.followed {
              background: linear-gradient(
                to bottom,
                rgba(240, 183, 31, 0.2),
                rgb(240, 183, 31)
              );
            }

            .avatar {
              width: @width;
              border-radius: 50%;
              background: white;
              padding: 1.5rem;
            }

            .follow {
              width: 32rem;
              margin-top: 5rem;
              margin-bottom: 5rem;
            }

            .options {
              margin-top: 8rem;
              margin-bottom: 5rem;
              display: flex;
              width: 20rem;
              height: 20rem;
              justify-content: center;
              align-items: center;

              img {
                position: absolute;
                width: 18rem;
                transition: all 0.8s;
              }

              .yes {
                opacity: 0;
                transform: rotate(-180deg);
              }

              &.attention {
                .no {
                  opacity: 0;
                  transform: rotate(180deg);
                }

                .yes {
                  opacity: 1;
                  transform: rotate(0deg);
                }
              }
            }
          }
        }
      }
    }
  }
}
