.footer {
  font-size: 14rem;
  position: fixed;
  width: 100%;
  height: var(--footer-height);
  //border-top: 1px solid #7b7878;
  z-index: 2;
  //不用bottom：0是因为，在进行页面切换的时候，vue的transition
  // 会使footer的bottom：0失效，不能准确定位
  top: calc(var(--vh, 1vh) * 100 - var(--footer-height));
  //bottom: 0;
  background: var(--footer-color);
  color: white;
  display: flex;
  //justify-content: space-between;
  &.isWhite {
    background: white !important;
    color: #000 !important;
  }
  :global {
    .l-button {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 16rem;

      .refresh {
        width: 25%;
        animation: rotate 0.5s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(-360deg);
        }
      }

      .add-ctn {
        cursor: pointer;
        @height: 27rem;
        @width: 36rem;
        height: @height;
        width: @width;
        border-radius: 6rem;
        box-sizing: border-box;
        padding: 0 2rem;
        border: 3rem solid white;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 20rem;
        }
      }

      span {
        cursor: pointer;

        font-weight: bold;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }

      .badge {
        right: 14rem;
        top: 12rem;
        position: absolute;
      }
    }
  }
}
