/* 定义进入和离开的过渡效果 */
.test-enter-active,
.test-exit-active {
  transition: transform 250ms, opacity 250ms !important;
}

/* 进入过渡的开始状态 */
.test-enter {
  transform: translate3d(0, 101%, 0) !important;
  opacity: 0;
}

/* 进入过渡的结束状态 */
.test-enter-active {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1;
}

/* 离开过渡的开始状态 */
.test-exit {
  transform: translate3d(0, 0, 0) !important;
  opacity: 1;
}

/* 离开过渡的结束状态 */
.test-exit-active {
  transform: translate3d(0, 101%, 0) !important;
  opacity: 0;
}

.FromBottomDialog {
  z-index: 9;
  position: fixed;
  width: 100%;
  padding-top: 24rem;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border-radius: 15rem 15rem 0 0;
  transform: translate3d(0, 0, 0);
  overflow: hidden;
  display: flex;

  flex-direction: column;
  &.dark {
    background: var(--main-bg);
  }

  &.light {
    background: whitesmoke;
  }

  &.white {
    background: white;
  }

  &.no-heng-gang {
    padding-top: 0;
  }
  .heng-gang {
    border-radius: 15rem 15rem 0 0;
    z-index: 3;
    width: 100%;
    position: fixed;
    height: 30rem;
    display: flex;
    transform: translateY(-24rem);
    justify-content: center;
    align-items: center;
    touch-action: pan-y;

    &.dark {
      background: var(--main-bg);

      .content {
        background: var(--second-btn-color);
      }
    }

    &.light {
      background: whitesmoke;

      .content {
        background: darkgray;
      }
    }

    &.white {
      background: white;

      .content {
        background: darkgray;
      }
    }

    .content {
      border-radius: 2px;
      height: 4rem;
      width: 30rem;
    }
  }

  .wrapper {
    flex: 1;
    overflow: auto;
  }
}
