.item-desc {
  position: absolute;
  bottom: 0;
  width: 70%;
  :global {
    .content {
      color: #fff;
      text-align: left;

      .location-wrapper {
        display: flex;

        .location {
          margin-bottom: 10rem;

          display: flex;
          align-items: center;
          font-size: 12rem;
          padding: 4rem;
          border-radius: 3rem;
          background: var(--second-btn-color-tran);

          .gang {
            height: 8rem;
            width: 1.5px;
            margin: 0 5rem;
            background: gray;
          }

          img {
            margin-right: 7rem;
            width: 18rem;
          }
        }
      }

      .live {
        border-radius: 3rem;
        margin-bottom: 10rem;
        padding: 3rem 6rem;
        font-size: 11rem;
        display: inline-flex;
        background: var(--primary-btn-color);
        color: white;
      }

      .music {
        position: relative;
        display: flex;
        align-items: center;

        .music-image {
          width: 20px;
          height: 20px;
        }
      }
    }

    .comment-status {
      display: flex;
      align-items: center;

      .comment {
        .type-comment {
          display: flex;
          background: rgb(130, 21, 44);
          border-radius: 50px;
          padding: 3px;
          margin-bottom: 20px;

          .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
          }

          .right {
            margin: 0 10px;
            color: var(--second-text-color);

            .name {
              margin-right: 10px;
            }

            .text {
              color: white;
            }
          }
        }

        .loveds {
        }

        .type-loved {
          width: 40px;
          height: 40px;
          position: relative;
          margin-bottom: 20px;
          animation: test 1s;
          animation-delay: 0.5s;

          .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
          }

          .loved {
            position: absolute;
            bottom: 0;
            left: 20px;
            width: 10px;
            height: 10px;
            background: red;
            padding: 3px;
            border-radius: 50%;
            border: 2px solid white;
          }
        }

        @keyframes test {
          from {
            display: block;
            transform: translate3d(0, 0, 0);
          }
          to {
            display: none;
            transform: translate3d(0, -60px, 0);
          }
        }
      }
    }
  }
}
