.share {
  width: 100%;
  height: 100%;
  background: var(--color-share-bg);
  border-radius: 10px 10px 0 0;
  color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  @space-width: 26rem;
  @avatar-width: 58rem;
  @icon-width: 30rem;
  @c: rgb(51, 51, 51);
  :global {
    .title {
      font-size: 14rem;
      padding: 10rem 20rem 30rem 20rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: 14rem;
        height: 14rem;
        padding: 6rem;
        border-radius: 50%;
        background: var(--second-btn-color-tran);
        //background: rgb(56, 58, 57);
      }
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10rem;

      .bottom {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .list {
      overflow-x: scroll;
      display: flex;
      padding: 0 20rem;
      gap: 22rem;
    }

    .option {
      width: @avatar-width;
      position: relative;
      font-size: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar {
        width: @avatar-width;
        height: @avatar-width;
        border-radius: 50%;
      }

      .checked {
        position: absolute;
        top: @avatar-width - 1.5;
        right: -2px;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
      }

      span {
        margin-top: 8rem;
        text-align: center;
        width: @avatar-width;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .more {
        width: 20rem;
        padding: 19rem;
        border-radius: 50%;
        background: @c;
        //background: rgb(56, 58, 57);
      }

      svg {
        .more;
        width: unset;
        padding: 16rem;
        font-size: 26rem;
        color: rgb(205, 205, 205);
      }

      .small {
        width: @icon-width;
        height: @icon-width;
        padding: 14rem;
        border-radius: 50%;
        background: @c;
      }
    }

    .share2friend {
      padding: 20rem;
      padding-top: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .comment {
        display: flex;
        flex: 1;
        margin-top: 15rem;

        textarea {
          flex: 1;
          font-size: 14rem;
          outline: none;
          border: none;
          background: transparent;
          color: #fff;
        }

        .poster {
          margin-left: 20rem;
          height: 60rem;
          width: 60rem;
          object-fit: cover;
          border-radius: 4rem;
        }
      }

      .btns {
        display: flex;
        gap: 10rem;
        align-items: center;
        justify-content: space-between;

        .button {
          flex: 1;
        }
      }
    }
  }
}

.share-enter-active,
.share-leave-active {
  transition: all 0.15s ease;
}

.share-enter-from,
.share-leave-to {
  transform: translateY(60vh);
}
